<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Mate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/home.css">
</head>

<body>

    <main>
        <header id="header">
            <div id="navbar">
                <img class="logo" src="/img/logo.png" alt="">
                <div class="menu">
                    <ul class="menu-inner">
                        <li class="menu-item"><a href="" class="menu-link">Contacts</a></li>
                        <li class="menu-item"><a href="" class="menu-link">About</a></li>
                    </ul>
                </div>
                <!-- <i class="user-logo fa-regular fa-user"></i> -->
            </div>
        </header>

        <section id="home" class="home">
            <div class="home-inner inner">
                <div class="home-text">
                    <h1>Welcome to
                        <span>Income Mate</span>
                    </h1>
                    <div class="home-btn">
                        <a href="#">Button</a>
                        <a href="#">Button</a>
                    </div>
                </div>
                <div class="home-img">
                    <img src="/img/pie-chart.svg" alt="">
                </div>
            </div>
        </section>

        <section id="features" class="features">
            <div class="features-inner inner">
                <h2 class="title">Features</h2>
                <div class="features-grid">
                    <div class="features-info">
                        <i class="fa-solid fa-car"></i>
                        <p class="features-title">Multiple devices</p>
                        <p class="features-text">Safely synchronize across devices with Bank standard security.</p>
                    </div>
                    <div class="features-info">
                        <i class="fa-solid fa-car"></i>
                        <p class="features-title">Multiple devices</p>
                        <p class="features-text">Safely synchronize across devices with Bank standard security.</p>
                    </div>
                    <div class="features-info">
                        <i class="fa-solid fa-car"></i>
                        <p class="features-title">Multiple devices</p>
                        <p class="features-text">Safely synchronize across devices with Bank standard security.</p>
                    </div>
                    <div class="features-info">
                        <i class="fa-solid fa-car"></i>
                        <p class="features-title">Multiple devices</p>
                        <p class="features-text">Safely synchronize across devices with Bank standard security.</p>
                    </div>
                    <div class="features-info">
                        <i class="fa-solid fa-car"></i>
                        <p class="features-title">Multiple devices</p>
                        <p class="features-text">Safely synchronize across devices with Bank standard security.</p>
                    </div>
                    <div class="features-info">
                        <i class="fa-solid fa-car"></i>
                        <p class="features-title">Multiple devices</p>
                        <p class="features-text">Safely synchronize across devices with Bank standard security.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://kit.fontawesome.com/8c75cc6df2.js" crossorigin="anonymous"></script>

</body>

</html>